{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "KMSDBConnection": "User ID=postgres;Password=f#rs$_Gh04#;Host=database;Port=5432;Database=kms;Pooling=true;"
  },
  "CORS": {
    "host": "http://localhost"
  },
  "jwt": {
    "secretKey": "8NG6wtpsWPMJFnQnXQStuaVvXb2EePwQ31pzqfkJiNZ8j6CxhNB81c9DHfEU",
    "expiryMinutes": "30",
    "issuer": "kms-identity"
  }
}
